<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:title="What\'s New" />
        <item
            android:id="@+id/nav_today_technicals"
            android:title="Today\'s Technicals" />
        <item
            android:id="@+id/nav_camera"
            android:title="Journal" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Signals" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Performance" />
        <item
            android:id="@+id/nav_manage"
            android:title="Profile" />
    </group>

    <item android:title="Mentorship">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Book Remote Session" />
            <item
                android:id="@+id/nav_send"
                android:title="Calendar" />
        </menu>
    </item>

</menu>
